spring.datasource.url=jdbc:postgresql://localhost:5432/seabattle
spring.datasource.username=root
spring.datasource.password=root123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret = asdfjp982j3r908ajwef908j2faskdfh23iuh23fi2f23fnzxcvh9zxvc
jwt.lifetime = 24h