spring.datasource.url=jdbc:postgresql://localhost:5432/seabattle
spring.datasource.username=root
spring.datasource.password=root123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret123
jwt.lifetime=24h